#
# Developed by Ji Sungbin 2024.
#
# Licensed under the MIT.
# Please see full license: https://github.com/jisungbin/ComposeInvestigator/blob/main/LICENSE
#

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
# org.gradle.configuration-cache=true

kotlin.code.style=official

android.useAndroidX=true

# ---------- POM ---------- #

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=land.sungbin.composeinvestigator
VERSION_NAME=1.5.10-0.2.1

POM_DESCRIPTION=Trace the recomposition of a Composable with its cause without boilerplate code.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/jisungbin/ComposeInvestigator

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/jisungbin/ComposeInvestigator/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jisungbin/ComposeInvestigator/tree/main
POM_SCM_CONNECTION=scm:git:github.com/jisungbin/ComposeInvestigator.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jisungbin/ComposeInvestigator.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in
