#
# Developed by Ji Sungbin 2024.
#
# Licensed under the MIT.
# Please see full license: https://github.com/jisungbin/ComposeInvestigator/blob/main/LICENSE
#

POM_NAME=ComposeInvestigator Runtime API
POM_ARTIFACT_ID=composeinvestigator-runtime

VERSION_NAME=0.1.0-dev
