SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=land.sungbin.composeinvalidator
POM_ARTIFACT_ID=composeinvalidator-compiler
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=composeinvalidator-compiler
POM_DESCRIPTION=Composable's forced invalidation (recomposition) request and invalidation tree building tools.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/jisungbin/ComposeInvalidator

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/jisungbin/ComposeInvalidator/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jisungbin/ComposeInvalidator/tree/main
POM_SCM_CONNECTION=scm:git:github.com/jisungbin/ComposeInvalidator.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jisungbin/ComposeInvalidator.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in